﻿// <auto-generated />
using System;
using FASS.API.Repositories.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace FASS.API.Migrations
{
    [DbContext(typeof(PrescriptionContext))]
    partial class PrescriptionContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("FASS.API.Model.Administrateur", b =>
                {
                    b.Property<int>("AdministrateurId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AdministrateurId"));

                    b.Property<string>("Autorisation")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MotDePasse")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prenom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Profession")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AdministrateurId");

                    b.ToTable("AdministrateurTb");
                });

            modelBuilder.Entity("FASS.API.Model.Clinique", b =>
                {
                    b.Property<int>("CliniqueId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CliniqueId"));

                    b.Property<string>("Adresse")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telephone")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CliniqueId");

                    b.ToTable("CliniqueTb");
                });

            modelBuilder.Entity("FASS.API.Model.Maladie", b =>
                {
                    b.Property<int>("MaladieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MaladieId"));

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ZonesAffectes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MaladieId");

                    b.ToTable("MaladieTb");
                });

            modelBuilder.Entity("FASS.API.Model.MaladieSymptome", b =>
                {
                    b.Property<int>("MaladieId")
                        .HasColumnType("int");

                    b.Property<int>("SymptomeId")
                        .HasColumnType("int");

                    b.HasKey("MaladieId", "SymptomeId");

                    b.HasIndex("SymptomeId");

                    b.ToTable("UtilisateurMusiqueTb", (string)null);
                });

            modelBuilder.Entity("FASS.API.Model.Medicament", b =>
                {
                    b.Property<int>("MedicamentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MedicamentId"));

                    b.Property<string>("Effets")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Instructions")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MedicamentId");

                    b.ToTable("MedicamentTb");
                });

            modelBuilder.Entity("FASS.API.Model.Ordonnance", b =>
                {
                    b.Property<int>("OrdonnanceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("OrdonnanceId"));

                    b.Property<DateTime>("DateExpiration")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DatePrescrit")
                        .HasColumnType("datetime2");

                    b.Property<int>("DureePriseMedication")
                        .HasColumnType("int");

                    b.Property<int>("MedicamentId")
                        .HasColumnType("int");

                    b.Property<int>("PatientId")
                        .HasColumnType("int");

                    b.Property<int>("PrescripteurId")
                        .HasColumnType("int");

                    b.Property<bool>("Urgence")
                        .HasColumnType("bit");

                    b.HasKey("OrdonnanceId");

                    b.ToTable("OrdonnanceTb");
                });

            modelBuilder.Entity("FASS.API.Model.Patient", b =>
                {
                    b.Property<int>("PatientId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("PatientId"));

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<int>("CliniqueId")
                        .HasColumnType("int");

                    b.Property<int>("CodeAssurance")
                        .HasColumnType("int");

                    b.Property<string>("ConditionMedicale")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Courriel")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Ordonnance")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PharmacieId")
                        .HasColumnType("int");

                    b.Property<string>("Prenom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telephone")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Texto")
                        .HasColumnType("bit");

                    b.HasKey("PatientId");

                    b.ToTable("PatientTb");
                });

            modelBuilder.Entity("FASS.API.Model.Pharmacie", b =>
                {
                    b.Property<int>("PharmacieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("PharmacieId"));

                    b.Property<string>("Adresse")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telephone")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("PharmacieId");

                    b.ToTable("PharmacieTb");
                });

            modelBuilder.Entity("FASS.API.Model.Symptome", b =>
                {
                    b.Property<int>("SymptomeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SymptomeId"));

                    b.Property<string>("ConditionDiagnostic")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("SymptomeId");

                    b.ToTable("SymptomeTb");
                });

            modelBuilder.Entity("FASS.API.Model.Utilisateur", b =>
                {
                    b.Property<int>("UtilisateurId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UtilisateurId"));

                    b.Property<string>("MotDePasse")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NiveauAcces")
                        .HasColumnType("int");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prenom")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Profession")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UtilisateurId");

                    b.ToTable("UtilisateurTb");
                });

            modelBuilder.Entity("FASS.API.Model.MaladieSymptome", b =>
                {
                    b.HasOne("FASS.API.Model.Maladie", "Maladie")
                        .WithMany("MaladieSymptomes")
                        .HasForeignKey("MaladieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_MaladieSymptome_Maladie");

                    b.HasOne("FASS.API.Model.Symptome", "Symptome")
                        .WithMany("MaladieSymptomes")
                        .HasForeignKey("SymptomeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_UtilisateurMusique_MusiqueId");

                    b.Navigation("Maladie");

                    b.Navigation("Symptome");
                });

            modelBuilder.Entity("FASS.API.Model.Maladie", b =>
                {
                    b.Navigation("MaladieSymptomes");
                });

            modelBuilder.Entity("FASS.API.Model.Symptome", b =>
                {
                    b.Navigation("MaladieSymptomes");
                });
#pragma warning restore 612, 618
        }
    }
}
